; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
monitor_port = /dev/cu.usbserial-0001
monitor_speed = 115200
monitor_filters = log2file, time, default, esp8266_exception_decoder
lib_deps = 
	jrowberg/I2Cdevlib-MPU6050@0.0.0-alpha+sha.fbde122cc5
	adafruit/RTClib@=1.14.1
